#!/bin/bash

disable_cloudwatch_agent () {(
  %{ if disable_cloudwatch_agent ~}
  echo "Stopping and disabling CloudWatch Agent" >> /var/log/spacelift/info.log
  sudo systemctl stop amazon-cloudwatch-agent 2>>/var/log/spacelift/error.log || true
  sudo systemctl disable amazon-cloudwatch-agent 2>>/var/log/spacelift/error.log || true
  echo "CloudWatch Agent has been disabled" >> /var/log/spacelift/info.log
  %{ else ~}
  echo "CloudWatch Agent remains enabled" >> /var/log/spacelift/info.log
  %{ endif ~}
)}

configure_permissions () {(
  set -e
  if [[ "${run_launcher_as_spacelift_user}" == "false" ]]; then
    echo "Skipping permission configuration and running the launcher as root"
  else
    echo "Creating Spacelift user and setting permissions" >> /var/log/spacelift/info.log
    adduser --uid="1983" spacelift 1>>/var/log/spacelift/info.log 2>>/var/log/spacelift/error.log
    chown -R spacelift /opt/spacelift 1>>/var/log/spacelift/info.log 2>>/var/log/spacelift/error.log
    # The info log will have been created by previous log messages, but let's ensure that
    # the error.log file exists, and that the spacelift user owns both files
    touch /var/log/spacelift/error.log
    chown -R spacelift /var/log/spacelift
    echo "User and permissions are GO" >> /var/log/spacelift/info.log
  fi
)}

download_launcher() {(
  echo "Downloading Spacelift launcher from S3" >> /var/log/spacelift/info.log
  aws s3 cp ${launcher_s3_uri} /usr/bin/spacelift-launcher >> /var/log/spacelift/info.log 2>>/var/log/spacelift/error.log
  echo "Making the Spacelift launcher executable" >> /var/log/spacelift/info.log
  chmod 755 /usr/bin/spacelift-launcher 2>>/var/log/spacelift/error.log
  echo "Launcher binary is GO" >> /var/log/spacelift/info.log
)}

configure_docker () {(
  set -e
  if [[ "${run_launcher_as_spacelift_user}" == "true" ]]; then
    echo "Adding spacelift user to Docker group" >> /var/log/spacelift/info.log
    usermod -aG docker spacelift 1>>/var/log/spacelift/info.log 2>>/var/log/spacelift/error.log
  fi
  if [[ "${http_proxy_config}" != "" || "${https_proxy_config}" != "" || "${no_proxy_config}" != "" ]]; then
    echo "Configuring HTTP proxy information for Docker" >> /var/log/spacelift/info.log
    mkdir -p /etc/systemd/system/docker.service.d 2>>/var/log/spacelift/error.log
    echo "[Service]" > /etc/systemd/system/docker.service.d/http-proxy.conf 2>>/var/log/spacelift/error.log
    if [[ "${http_proxy_config}" != "" ]]; then
      echo "Setting HTTP_PROXY environment variable" >> /var/log/spacelift/info.log
      echo "Environment=\"HTTP_PROXY=${http_proxy_config}\"" >> /etc/systemd/system/docker.service.d/http-proxy.conf
    fi
    if [[ "${https_proxy_config}" != "" ]]; then
      echo "Setting HTTPS_PROXY environment variable" >> /var/log/spacelift/info.log
      echo "Environment=\"HTTPS_PROXY=${https_proxy_config}\"" >> /etc/systemd/system/docker.service.d/http-proxy.conf
    fi
    if [[ "${no_proxy_config}" != "" ]]; then
      echo "Setting NO_PROXY environment variable" >> /var/log/spacelift/info.log
      echo "Environment=\"NO_PROXY=${no_proxy_config}\"" >> /etc/systemd/system/docker.service.d/http-proxy.conf
    fi
    echo "Restarting Docker daemon to load proxy configuration" >> /var/log/spacelift/info.log
    systemctl daemon-reload 1>>/var/log/spacelift/info.log 2>>/var/log/spacelift/error.log
    systemctl restart docker 1>>/var/log/spacelift/info.log 2>>/var/log/spacelift/error.log
  fi
  echo "Docker configuration is GO" >> /var/log/spacelift/info.log
)}

load_custom_ca_certs () {(
  set -e
  local certs_installed=false

  %{ if length(ca_certificates) > 0 ~}
  echo "Installing custom root CA certificates from Terraform variables..." >> /var/log/spacelift/info.log
  %{ for cert in ca_certificates ~}
  echo "${cert}" > /etc/pki/ca-trust/source/anchors/$(uuidgen).crt
  %{ endfor ~}
  certs_installed=true
  echo "Successfully installed CA certificates from variables." >> /var/log/spacelift/info.log
  %{ else ~}
  echo "No CA certificates provided via variables to install." >> /var/log/spacelift/info.log
  %{ endif ~}

  if [[ "${load_custom_certs}" == "true" ]]; then
    echo "Fetching custom CA certificate from AWS S3..." >> /var/log/spacelift/info.log

    if [[ -z "${s3_bucket_name}" ]] || [[ -z "${s3_object_key}" ]]; then
      echo "Error: s3_bucket_name and s3_object_key variables must be set when load_custom_certs is true." >> /var/log/spacelift/info.log
      return 1
    fi

    local ca_bundle_path="/etc/pki/ca-trust/source/anchors/s3-custom-ca.crt"
    echo "Downloading custom CA from s3://${s3_bucket_name}/${s3_object_key} to $ca_bundle_path" >> /var/log/spacelift/info.log
    
    if ! aws s3 cp --no-verify-ssl "s3://${s3_bucket_name}/${s3_object_key}" "$ca_bundle_path"; then
      echo "Error: Failed to download CA bundle from S3." >> /var/log/spacelift/info.log
      return 1
    fi
    
    certs_installed=true
    echo "Successfully downloaded CA certificate from S3." >> /var/log/spacelift/info.log
  else
    echo "load_custom_certs is not 'true'. Skipping S3 certificate installation." >> /var/log/spacelift/info.log
  fi

  if [[ "$certs_installed" == true ]]; then
    echo "New certificates were installed. Running update-ca-trust..." >> /var/log/spacelift/info.log
    update-ca-trust
    echo "CA Trust Store updated successfully." >> /var/log/spacelift/info.log
  else
    echo "No new certificates were installed. Skipping update-ca-trust." >> /var/log/spacelift/info.log
  fi
)}

create_spacelift_launcher_script () {(
  set -e
  echo "Creating run-launcher.sh script" >> /var/log/spacelift/info.log

  launcher_script=$(cat <<EOF
#!/bin/bash
join_strings () { local d="$1"; echo -n "$2"; shift 2 && printf '%s' "$${!@/#/$d}"; }

validate_metadata() {
  local value="\$1"
  local name="\$2"
  if [[ -z "\$value" ]] || [[ "\$value" == "null" ]] || [[ "\$value" == "None" ]]; then
    echo "ERROR: \$name is null or empty. EC2 metadata service returned invalid data." >> /var/log/spacelift/error.log
    exit 1
  fi
}

echo "Retrieving EC2 instance ID and ami ID" >> /var/log/spacelift/info.log
export SPACELIFT_METADATA_instance_id=\$(ec2-metadata --instance-id | cut -d ' ' -f2)
validate_metadata "\$SPACELIFT_METADATA_instance_id" "instance_id"

export SPACELIFT_METADATA_ami_id=\$(ec2-metadata --ami-id | cut -d ' ' -f2)
validate_metadata "\$SPACELIFT_METADATA_ami_id" "ami_id"

echo "Retrieving EC2 ASG ID" >> /var/log/spacelift/info.log
export SPACELIFT_METADATA_asg_id=\$(aws autoscaling --region=${region} describe-auto-scaling-instances --instance-ids \$SPACELIFT_METADATA_instance_id | jq -r '.AutoScalingInstances[0].AutoScalingGroupName')
validate_metadata "\$SPACELIFT_METADATA_asg_id" "asg_id"
if [[ "${http_proxy_config}" != "" || "${https_proxy_config}" != "" || "${no_proxy_config}" != "" ]]; then
  whitelisted_vars=()
  echo "Configuring HTTP proxy information" >> /var/log/spacelift/info.log
  if [[ "${http_proxy_config}" != "" ]]; then
    echo "Setting HTTP_PROXY environment variable" >> /var/log/spacelift/info.log
    export HTTP_PROXY="${http_proxy_config}"
    whitelisted_vars+=("HTTP_PROXY")
  fi
  if [[ "${https_proxy_config}" != "" ]]; then
    echo "Setting HTTPS_PROXY environment variable" >> /var/log/spacelift/info.log
    export HTTPS_PROXY="${https_proxy_config}"
    whitelisted_vars+=("HTTPS_PROXY")
  fi
  if [[ "${no_proxy_config}" != "" ]]; then
    echo "Setting NO_PROXY environment variable" >> /var/log/spacelift/info.log
    export NO_PROXY="${no_proxy_config}"
    whitelisted_vars+=("NO_PROXY")
  fi
  formatted_whitelist=\$(join_strings "," "\$${!whitelisted_vars[@]}")
  export SPACELIFT_WHITELIST_ENVS="\$${formatted_whitelist}"
fi

${custom_user_data}

echo "Starting the Spacelift binary" >> /var/log/spacelift/info.log
/usr/bin/spacelift-launcher
EOF
)
  echo "$launcher_script" > /opt/spacelift/run-launcher.sh
  chmod +x /opt/spacelift/run-launcher.sh
  echo "run-launcher.sh script is GO" >> /var/log/spacelift/info.log
)}

run_spacelift () {(
  set -e
  echo "Setting up Spacelift launcher systemd service" >> /var/log/spacelift/info.log

  cat > /etc/systemd/system/spacelift-launcher.service <<UNIT
[Unit]
Description=Spacelift Launcher
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
%{ if run_launcher_as_spacelift_user ~}
User=spacelift
%{ endif ~}
ExecStart=/opt/spacelift/run-launcher.sh
%{ if power_off_on_error ~}
ExecStopPost=+/bin/sh -c 'sleep 15 && poweroff'
%{ endif ~}
KillMode=control-group
TimeoutStopSec=30
StandardOutput=append:/var/log/spacelift/info.log
StandardError=append:/var/log/spacelift/error.log
Restart=no
UNIT

  systemctl daemon-reload
  systemctl start spacelift-launcher
  echo "Spacelift launcher started as systemd service" >> /var/log/spacelift/info.log
)}

manage_ssm_by_region () {
  local aws_region="${region}"
  local info_log="/var/log/spacelift/info.log"
  local err_log="/var/log/spacelift/error.log"
  {
    echo "Checking AWS region for SSM restart requirement: $aws_region"
    if [[ "$aws_region" == *-iso* ]]; then
      echo "Instance is running in an AWS ADC region. Proceeding to restart the SSM agent."
      if ! systemctl restart amazon-ssm-agent; then
        echo "SSM Agent failed to restart, going to retry in 2 seconds..." >&2
        sleep 2
        if ! systemctl restart amazon-ssm-agent; then
          echo "SSM Agent failed to restart again, requires manual intervention." >&2
          return 1
        fi
      fi
      
      echo "SSM agent restarted successfully."
    else
      echo "Instance is running in AWS Commercial or GovCloud. No SSM restart required."
    fi
  } >> "$info_log" 2>> "$err_log"
}

disable_cloudwatch_agent
load_custom_ca_certs
configure_permissions
download_launcher
configure_docker
create_spacelift_launcher_script
manage_ssm_by_region

if ! run_spacelift; then
  echo "Failed to start Spacelift launcher service, powering off in 15 seconds" >> /var/log/spacelift/error.log
  %{ if power_off_on_error ~}
  sleep 15
  poweroff
  %{ endif ~}
fi